{
	"folders": [
		{
			"name": "TestHosting",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"unordered_map": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"valarray": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "TestHosting"
	}
}