[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210311
ModifyDate=20210312

[Driver]
Brand=Dayton Audio
Model=PC105-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio
Comment=
DateAdded=20210311
DateModified=20210311
Qts=0,51
Znom=4
Fs=81,4
Pe=40
SPL=90,3
Re=3,3
Le=0,00032
fLe=0
KLe=0
BL=3,25271753119804
Xmax=0,002
Cms=0,00092
Qms=2,17
Qes=0,67
Rms=0,979373087108979
Mms=0,0042
Sd=0,00528
Vas=0,00359960342412618
Dia=0
Vd=0,0000106
no=0,00281795727065848
Dd=0,0819921020355111
EBP=121,492537313433
numVC=1
Hc=0
Hg=0
SPLmax=99,6743971610386
SPLmaxLF=61,0705289051363
USPL=90,5043865594659
alfaVC=0,0039
Rt=0
Ct=0
gamma=774,456555047151
Rme=3,20611252659486
Mpow=1,79056207002015
Mcost=0
Gloss=0,0187448570766751
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CEEEEENNCENEEEECEEECNCCENNCCCNNNCCCCNCNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,00902673801737883
Fr=62,3873878318383
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=62,3873878318383
Vb=0,00902673801737883
dia1=0,102
dia2=0,102
carea=0,00817128249198705
len=0,621200979101783
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=29,7

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
