[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210312
ModifyDate=20210312

[Driver]
Brand=Dayton Audio
Model=PC83-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio
Comment=
DateAdded=20201125
DateModified=20201125
Qts=0,63
Znom=10
Fs=82,1
Pe=30
SPL=85,6
Re=6,8
Le=0,00038
fLe=0
KLe=0
BL=3,5
Xmax=0,002
Cms=0,0014
Qms=3,68
Qes=0,76
Rms=0,376271322778745
Mms=0,0027
Sd=0,00302
Vas=0,00169900919447142
Dia=0
Vd=6E-6
no=0,00120307566838815
Dd=0,0620095430163793
EBP=108,026315789474
numVC=1
Hc=0
Hg=0
SPLmax=97,3712125471966
SPLmaxLF=56,1274366075138
USPL=86,3106395834234
alfaVC=0,0039
Rt=0
Ct=0
gamma=1296,2962962963
Rme=1,83262327242434
Mpow=1,3421887304829
Mcost=0
Gloss=0,0184265754154074
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0035
Depth=0,046
MagDepth=0
Magnet=0,07
Basket=0,078
Outer=0,083
Vcd=0
DVol=0
ParState=CEEEEENNEENEEEECEEEENCCENNCCCNNNCCCCNCEENEEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,00710571849804421
Fr=53,4742431621599
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=53,4742431621599
Vb=0,00710571849804421
dia1=0,102
dia2=0,102
carea=0,00817128249198705
len=1,12857563966406
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=30,0720588235294

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
