[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210312
ModifyDate=20210312

[Driver]
Brand=Dayton Audio
Model=TCP115-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio
Comment=
DateAdded=20201122
DateModified=20201122
Qts=0,35
Znom=4
Fs=53,8
Pe=40
SPL=82,8497518604754
Re=3,2
Le=0,00097
fLe=0
KLe=0
BL=5,17420537536731
Xmax=0,004
Cms=0,00088
Qms=3,14
Qes=0,4
Rms=1,07059580113391
Mms=0,0099
Sd=5,025
Vas=0,0031
Dia=0
Vd=0,0201
no=0,00117362638555795
Dd=2,52943248818667
EBP=134,5
numVC=1
Hc=0
Hg=0
SPLmax=95,870351773755
SPLmaxLF=126,628332748251
USPL=86,8339807877622
alfaVC=0,0039
Rt=0
Ct=0
gamma=522,647007612859
Rme=8,36637539577498
Mpow=2,89246873721653
Mcost=0
Gloss=0,0214553891591753
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,003
Depth=0,06
MagDepth=0
Magnet=0,08
Basket=0,093
Outer=0,116
Vcd=0,0254
DVol=0
ParState=CEECEENNCENEEEECECEENCCENNCCCNNNCCCCNCEENEEEENNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,00200313912427735
Fr=58,9890191209414
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=58,9890191209414
Vb=0,00200313912427735
dia1=0,102
dia2=0,102
carea=0,00817128249198705
len=3,43282210789943
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
