[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210311
ModifyDate=20210313

[Driver]
Brand=Dayton Audio
Model=PC83-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio
Comment=
DateAdded=20201125
DateModified=20201125
Qts=0,54
Znom=6
Fs=80
Pe=30
SPL=86,8
Re=3,9
Le=0,00038
fLe=0
KLe=0
BL=2,9
Xmax=0,002
Cms=0,00147
Qms=3,41
Qes=0,64
Rms=0,396879284347496
Mms=0,0027
Sd=0,00302
Vas=0,00192855843473972
Dia=0
Vd=6E-6
no=0,00150038987466829
Dd=0,0620095430163793
EBP=125
numVC=1
Hc=0
Hg=0
SPLmax=98,5712125471966
SPLmaxLF=56,1274366075138
USPL=89,9250826402208
alfaVC=0,0039
Rt=0
Ct=0
gamma=1074,07407407407
Rme=2,12057504117311
Mpow=1,46847208227132
Mcost=0
Gloss=0,0194066676868385
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0035
Depth=0,046
MagDepth=0
Magnet=0,07
Basket=0,078
Outer=0,083
Vcd=0
DVol=0
ParState=CEEEEENNEENEEEECEEECNCCENNCCCNNNCCCCNCEENEEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,0033
Fr=60
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,0016

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=2
Fb=60
Vb=0,0033
dia1=0,016
dia2=0,1
carea=0,0016
len=0,369921801877603
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=29,9076923076923

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
