[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210311
ModifyDate=20210311

[Driver]
Brand=Visaton
Model=FRS 8 M
Manufacturer=Visaton
ProvidedBy=Visaton
Comment=
DateAdded=20210311
DateModified=20210311
Qts=0,49
Znom=10
Fs=125
Pe=30
SPL=88
Re=7,2
Le=0,0003
fLe=0
KLe=0
BL=1,2
Xmax=0,0025
Cms=0,000922044838956697
Qms=3,24
Qes=0,58
Rms=0,42619962883019
Mms=0,0018
Sd=0,0029
Vas=0,0011
Dia=0
Vd=7,25E-6
no=0,0000360226837955197
Dd=0,075
EBP=2,1551724137931
numVC=1
Hc=0
Hg=0
SPLmax=99,7712125471966
SPLmaxLF=57,7711717312608
USPL=88,4624037461731
alfaVC=0,0039
Rt=0
Ct=0
gamma=666,666666666667
Rme=0,0243744257606105
Mpow=0,447213595499958
Mcost=0
Gloss=0,00635917686762324
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,0023
Depth=0,044
MagDepth=0
Magnet=0,072
Basket=0,075
Outer=0,077
Vcd=0
DVol=0
ParState=CEEEEENNEENCEEECEECENECENNCCCNNNCCCCNCEENEEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,00208
Fr=104
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00141

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=2
Fb=104
Vb=0,00208
dia1=0,03
dia2=0,047
carea=0,00141
len=0,156505023934711
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=30,0125

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
