[ProjectInfo]
Description=
Creator=raffa
CreateDate=20210311
ModifyDate=20210311

[Driver]
Brand=Visaton
Model=FR 10
Manufacturer=Visaton
ProvidedBy=Visaton
Comment=
DateAdded=20210311
DateModified=20210311
Qts=0,67
Znom=10
Fs=90
Pe=30
SPL=84,5005841558878
Re=7,2
Le=0,0002
fLe=0
KLe=0
BL=0,95
Xmax=0,004
Cms=0,000648549575270523
Qms=2,29
Qes=0,95
Rms=1,19069069744008
Mms=0,0057
Sd=0,005
Vas=0,0023
Dia=0
Vd=0,00002
no=0,001716378612906
Dd=0,1
EBP=94,7368421052632
numVC=1
Hc=0
Hg=0
SPLmax=96,2717967030844
SPLmaxLF=66,5850115131205
USPL=84,9629879020609
alfaVC=0,0039
Rt=0
Ct=0
gamma=166,666666666667
Rme=3,39292006587698
Mpow=0,354044096437467
Mcost=0
Gloss=0,00766683167875102
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0,003
Depth=0,044
MagDepth=0
Magnet=0,07
Basket=0,1
Outer=0,105
Vcd=0
DVol=0
ParState=CEECEENNEENCEEECEECENECENNCCCNNNCCCCNCEENEEENNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,011025015237642
Fr=56,2193094389884
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=56,2193094389884
Vb=0,011025015237642
dia1=0,102
dia2=0,102
carea=0,00817128249198705
len=0,626951557854065
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=30,0125

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
